.fondo-gradiente
  background: linear-gradient(to bottom, #78B62E, transparent)
  margin-inline: -3.4rem
  @media (max-width: 992px)
    margin-inline: -1.4rem

.cajon-b:before
  bottom: 35%

.bg-white
  background-color: #fff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px


.tarjeta.bg-white
  width: 294px
  height: auto
  border-top-right-radius: 20px
  border-top-left-radius: 0
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 0


.fondo1
  background: url('../assets/curso/tema1/fondo1.svg')
  background-position: top
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem

.fondo2
  background: url('../assets/curso/tema1/fondo1.svg')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem

.fondo3
  background: url('../assets/curso/tema3/fondo3.png')
  background-position: bottom
  background-size: auto
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    margin-inline: -1.4rem

.fondo-cajon
  background: url('../assets/curso/tema1/fondo-cajon.png')
  background-position: center
  background-size: auto
  background-repeat: no-repeat
  padding: 2rem
  //margin-inline: -3.4rem
  @media screen and ( max-width: 992px)
    background-size: cover 
    //margin-inline: -1.4rem



.fondo-hoja
  background-repeat: no-repeat
  background-position: right bottom
  background-size: auto
  @media screen and ( max-width: 992px)
    background-size: 50px
    

.neg--right
  margin-right: -6.5rem
  @media (max-width: 992px)  
    margin: 0

.onTop
  z-index: 999

.tarjeta--acordion
  background-color: #fff
  border-bottom: 1px solid #e8e8e8
.acordion__activo
  background-color: #e8eef3 
  border-bottom: 0 

.contenedor-texto
  background-color: #ffff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  position: relative
  padding: 5rem 2rem 1rem 2rem
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  

.contenedor-title
  background-color: #78B62E
  border-bottom-left-radius: 20px
  border-top-right-radius: 20px
  padding: 2rem 
  display: flex
  justify-content: center
  align-items: end
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, -50%)

////alineado a la izquierda
.contenedor-texto2
  background-color: #ffff
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
  position: relative
  padding: 5rem 2rem 1rem 2rem
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  

.contenedor-title2
  background-color: #78B62E
  border-bottom-left-radius: 30px
  border-top-right-radius: 30px
  padding: 1.5rem 
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  top: 0
  left: -20px
  transform: translate(0%, -50%)
///end de alineado

.tarjeta.color-acento-contenido
  background-color: #c2dda0

.img-infografica.color-secundario .img-infografica__item__dot:before, .img-infografica.color-secundario .img-infografica__item__dot:after, .img-infografica.color-secundario .img-infografica-b__item__dot:before, .img-infografica.color-secundario .img-infografica-b__item__dot:after, .img-infografica-b.color-secundario .img-infografica__item__dot:before, .img-infografica-b.color-secundario .img-infografica__item__dot:after, .img-infografica-b.color-secundario .img-infografica-b__item__dot:before, .img-infografica-b.color-secundario .img-infografica-b__item__dot:after 
  background-color: #e2e2e2a6
  //background-color: #e2e2e213


.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido 
  background: linear-gradient(to bottom, #5F9025, #78B62E)
  //background-color: #78B62E
  border-top-right-radius: 60px
  border-bottom-left-radius: 60px
  border-top-left-radius: 0px
  border-bottom-right-radius: 0px

.tarjeta-flip.color-acento-contenido .tarjeta-flip__img 
  background-color: #79b62e00
  background-size: auto
  background-position: center
  background-repeat: no-repeat

.tarjeta-flip__img 
  background-position: center
  background-repeat: no-repeat
  @media screen and ( max-width: 992px)
    background-size: contain

.cajon.color-primario 
  background-color: #3c6d9d42

.cajon.color-acento-contenido 
  background-color: #ddedcb

.img-infografica__card, .img-infografica-b__card 
  width: 400px
  @media screen and ( max-width: 992px)
    width: 320px

.tabs-a__tab 
  background-color: #f6f6f6
    

.tabs-c.color-acento-contenido .tabs-c__tab--active
  font-weight: bold